{
  "env": {
    "browser": true,
    "serviceworker": true,
    "jquery": false,
    "es6": true,
    "node": false
  },
  "globals": {
    "updateReservationDisplay": false,
    "getReservations": false,
    "updateInObjectStore": false,
    "addToObjectStore": false,
    "ProgressiveKITT": false
  }
}